<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ukktkjAnggaPrayoga</title>
        <style>
            body {
                background-color: whitesmoke;
                box-sizing: border-box;
                display: flex;
                margin: auto;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .container {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
            }

            .container-img {
                overflow: hidden;
                margin: auto;
                justify-content: center;
                align-items: center;
                border: 2px solid black;
                box-shadow: 0 0 5px black;
                padding: 15px;
                background-color: #fff;
            }

            h1 {
                text-align: center;
            }

            .image {
                text-align: center;
            }

            .img {
                width: 130px;
                height: 170px;
                padding: 3px;
                border: 1px solid black;
                object-fit: cover;
            }

            .isi-biodata {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                margin-left: 10px;
                margin-right: 10px;
                font-size: 13px;
            }

            @media (max-width:500px) {
                .container-img {
                    width: 80%;
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="container-img">
                <h1>Biodata Diri</h1>
                <div class="image"><img class="img" src="https://i.ibb.co/sRjDSM9/Whats-App-Image-2024-03-25-at-11-56-05-1.jpg"></div><br>
                <div class="biodata">
                    <div class="isi-biodata">
                        <table style="width: 300px;" border="0">
                            <tr>
                                <td>Nama</td>
                                <td> : </td>
                                <td>Angga Prayoga</td>
                            </tr>
                            <tr>
                                <td>Kelas</td>
                                <td> : </td>
                                <td>XII TKJ 2</td>
                            </tr>
                            <tr>
                                <td>Agama</td>
                                <td> : </td>
                                <td>Islam</td>
                            </tr>
                            <tr>
                                <td>Alamat</td>
                                <td> : </td>
                                <td>tasikmalaya, mangkubumi, gunung kondang</td>
                            </tr>
                            <tr>
                                <td>Tempat, Tanggal Lahir</td>
                                <td> : </td>
                                <td>Tsm, 03 agustus 2005</td>
                            </tr>
                            <tr>
                                <td>Hobi</td>
                                <td> : </td>
                                <td>bermain gitar/sepak bola</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>